<html>
<head>
<title>Jemma Inc</title>
</head>
<style>
		body{

			font-family: "Arial";
			background-image:url('https://png.pngtree.com/background/20210709/original/pngtree-morning-cozy-bedroom-window-background-design-picture-image_955163.jpg');
			background-size:110%;
		}
		font{

			font-size:30px;
			color:#56301ds;
			text-decoration:underline;
			letter-spacing:4px;
			text-shadow:1px 1px 1px lightgrey;
			background-color:whitesmoke;
		}
		h2{

			color: #333399;
			font-size:70px;
			Letter-spacing:20px;
			text-transform:uppercase;
			text-decoration:overline;
			text-shadow:2px 2px 3px white;
			background-color:lightblue;
		}
		div{

			padding: 10px; margin: 5px;
		}
		img.left{

			margin: 10px; float: left;
			border-style:dashed;
			border-width:9px;
			border-radius:50%;
			border-top-color:lightsalmon;
			border-right-color:darkkhaki;
			border-left-color:darkkhaki;
			border-bottom-color:#333399;
			padding:4px;
		}
		img.right{

			 margin: 10px; float: right;
			 border-style:dashed;
			border-width:9px;
			border-radius:50%;
			border-top-color:lightsalmon;
			border-right-color:darkkhaki;
			border-left-color:darkkhaki;
			border-bottom-color:#333399;
			padding:4px;s
		}
	</style>
<body>
<h2>Autumn Fox Plush</h2>
<div>
<img src="https://cf.shopee.ph/file/d0c67aeb8b80d967c88ef9a64b7d8c97" height="200" width="200" class="left">
<p><font size="5"> A cute and huggable chubby fox plush made with the squishest cotton out there! Bound to entrance both you and your friends with it's soft fabric.This makes it the perfect gift to cuddle with for fox-loving children and friends of all ages. 
</font></p><br><br><br><br><br><br><br><br><br>
<h2>Cloud Lamb Plush</h2>
<div>
<img src="https://www.kroger.com/product/images/large/front/0004122615251" height="187" width="200" class="right">
<p><font size="5"> A soft and fluffy lamb that's perfect for small animal lovers. It's fabric feels as light and silky as the clouds! This is a must get for those who love to cuddle plushies in their sleep.</font></p>
</body>
</html>
